<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1906</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#MainWindow{
background-color: rgb(184, 234, 238);
}
QMenuBar#menubar{
background-color: rgb(184, 234, 238);
color: rgb(0, 0, 0);
}
QStatusBar#statusbar{
background-color: rgb(184, 234, 238);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_19">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_18" columnminimumwidth="1,9">
      <item row="0" column="0">
       <widget class="QFrame" name="frame_2">
        <property name="styleSheet">
         <string notr="true">max-width:120px;
background-color: rgb(184, 234, 238);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_17">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_2">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">max-height:25px;
max-width:35px;
text-align:center;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../icon/users.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_7">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QPushButton" name="userb">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Users</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;</string>
               </property>
               <property name="text">
                <string>Users</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <spacer name="horizontalSpacer_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_3">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">max-height:25px;
max-width:35px;
text-align:center;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../icon/person-delivery.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QPushButton" name="supplierb">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Suppliers</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;</string>
               </property>
               <property name="text">
                <string>Supplier</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_4">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">max-height:25px;
max-width:35px;
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../icon/handshake.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QPushButton" name="customerb">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Customers</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;</string>
               </property>
               <property name="text">
                <string>Customer</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_9">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">max-height:25px;
max-width:35px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../icon/handbag.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_17">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QPushButton" name="productb">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Products</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;</string>
               </property>
               <property name="text">
                <string>Product</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <spacer name="horizontalSpacer_18">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_10">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">max-height:25px;
max-width:35px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../icon/cart.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_19">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QPushButton" name="purchaseb">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Purchase</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;</string>
               </property>
               <property name="text">
                <string>Purchase</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <spacer name="horizontalSpacer_20">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_11">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">max-height:25px;
max-width:35px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../icon/Sale-icon.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_21">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QPushButton" name="saleb">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Sales</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;</string>
               </property>
               <property name="text">
                <string>Sales</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <spacer name="horizontalSpacer_24">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_14">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">max-height:25px;
max-width:35px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../icon/pie-chart.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_25">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QPushButton" name="stockb">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Stocks</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;</string>
               </property>
               <property name="text">
                <string>Stock</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="0">
              <spacer name="horizontalSpacer_26">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_15">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">max-height:25px;
max-width:35px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../icon/report.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_27">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QPushButton" name="reportb">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Report</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;</string>
               </property>
               <property name="text">
                <string>Report</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_16">
             <item row="0" column="0">
              <spacer name="horizontalSpacer_28">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_13">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">max-height:25px;
max-width:35px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../icon/cash.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <spacer name="horizontalSpacer_29">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QPushButton" name="cashb">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Settings</string>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: transparent;</string>
               </property>
               <property name="text">
                <string>Transaction</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>1</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="fbody">
        <property name="styleSheet">
         <string notr="true">QFrame#fbody{
background-color: rgb(208, 227, 233);
border:3px solid rgb(158, 154, 146);
}
QStatusBar#statusbar{
background-color: rgb(252, 242, 231);
}
QMainWindow#MainWindow{
background-color: rgb(243, 243, 243);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="2" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="2" column="4">
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="QLabel" name="label_18">
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:transparent;
color: rgb(19, 10, 127);</string>
               </property>
               <property name="text">
                <string>Best Solution Online         </string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_17">
               <property name="font">
                <font>
                 <pointsize>15</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:transparent;
color: rgb(255, 85, 0);
font: &quot;Arial&quot;;

</string>
               </property>
               <property name="text">
                <string>Powered By :</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_20">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:transparent;</string>
               </property>
               <property name="text">
                <string>Engineer : Ansarul Mullah   </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_19">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:transparent;</string>
               </property>
               <property name="text">
                <string>www.bestsolution.me   </string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_21">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:transparent;</string>
               </property>
               <property name="text">
                <string>Mobile : 01976269095     </string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="label_22">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color:transparent;</string>
               </property>
               <property name="text">
                <string>             01612280451</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="3" colspan="2">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="time">
               <property name="font">
                <font>
                 <pointsize>28</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="setdate">
               <property name="font">
                <font>
                 <pointsize>28</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="4">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="3">
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>../images/carti.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <pointsize>56</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 85, 0);
</string>
               </property>
               <property name="text">
                <string>Easy Pos</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1906</width>
     <height>26</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-left:15px;</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuUsers">
    <property name="title">
     <string>Users</string>
    </property>
    <addaction name="actionAccount_profile"/>
    <addaction name="actionUser_List"/>
    <addaction name="actionLogin_History"/>
   </widget>
   <widget class="QMenu" name="menuSupplier">
    <property name="title">
     <string>Supplier</string>
    </property>
    <addaction name="actionSuppliers_List"/>
    <addaction name="actionSupplierLedgers"/>
   </widget>
   <widget class="QMenu" name="menuCustomer">
    <property name="title">
     <string>Customer</string>
    </property>
    <addaction name="actionAdd_New_2"/>
    <addaction name="actionCustomer_Ledgers"/>
   </widget>
   <widget class="QMenu" name="menuProduct">
    <property name="title">
     <string>Product</string>
    </property>
    <addaction name="actionAdd_Product"/>
    <addaction name="actionBarcode"/>
    <addaction name="actionCurrent_Stocks"/>
    <addaction name="actionAdjustment_Product"/>
    <addaction name="actionDamage_Entry_New"/>
   </widget>
   <widget class="QMenu" name="menuPurchase">
    <property name="title">
     <string>Purchase</string>
    </property>
    <addaction name="actionNew_Purchase"/>
    <addaction name="actionPurchase_Invoice"/>
    <addaction name="actionPurchase_History"/>
    <addaction name="actionPurchase_Return_Form_2"/>
    <addaction name="actionPurchase_Return"/>
    <addaction name="actionPurchase_Without_Products"/>
   </widget>
   <widget class="QMenu" name="menuSale">
    <property name="title">
     <string>Sale</string>
    </property>
    <addaction name="actionNew_Sales"/>
    <addaction name="actionSales_Invoice_List"/>
    <addaction name="actionSales_History"/>
    <addaction name="actionSales_Return_Form_2"/>
    <addaction name="actionSales_Return"/>
    <addaction name="actionSales_Without_Products"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Report</string>
    </property>
    <addaction name="actionAll_Report"/>
    <addaction name="actionDamage_Report_2"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionShop_Settings"/>
    <addaction name="actionBulk_SMS_Setting"/>
    <addaction name="actionMessage_Sent"/>
    <addaction name="actionUnit"/>
    <addaction name="actionCategory"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menuTransaction">
    <property name="title">
     <string>Transaction</string>
    </property>
    <addaction name="actionCash_Transaction"/>
   </widget>
   <widget class="QMenu" name="menuExpense_Account">
    <property name="title">
     <string>Expense Account</string>
    </property>
    <addaction name="actionAccount"/>
    <addaction name="actionTransaction_Statement"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuUsers"/>
   <addaction name="menuExpense_Account"/>
   <addaction name="menuSupplier"/>
   <addaction name="menuCustomer"/>
   <addaction name="menuProduct"/>
   <addaction name="menuPurchase"/>
   <addaction name="menuSale"/>
   <addaction name="menuTransaction"/>
   <addaction name="menuReport"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAdd_User">
   <property name="text">
    <string>Add User</string>
   </property>
  </action>
  <action name="actionUser_List">
   <property name="text">
    <string>User List</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionLogin_History">
   <property name="text">
    <string>Login History</string>
   </property>
  </action>
  <action name="actionNew_Purchase">
   <property name="text">
    <string>New Purchase Entry</string>
   </property>
  </action>
  <action name="actionPurchase_Invoice">
   <property name="text">
    <string>Purchase Invoice</string>
   </property>
  </action>
  <action name="actionPurchase_History">
   <property name="text">
    <string>Purchase Item History</string>
   </property>
  </action>
  <action name="actionNew_Sales">
   <property name="text">
    <string>New Sale Entry</string>
   </property>
  </action>
  <action name="actionSales_Invoice_List">
   <property name="text">
    <string>Sales Invoice</string>
   </property>
  </action>
  <action name="actionSales_History">
   <property name="text">
    <string>Sales Item History</string>
   </property>
  </action>
  <action name="actionAdd_New">
   <property name="text">
    <string>Add New Supplier</string>
   </property>
  </action>
  <action name="actionSuppliers_List">
   <property name="text">
    <string>Add New Supplier</string>
   </property>
  </action>
  <action name="actionAdd_New_2">
   <property name="text">
    <string>Add New Customer</string>
   </property>
  </action>
  <action name="actionCustomers_List">
   <property name="text">
    <string>Customer List</string>
   </property>
  </action>
  <action name="actionCategory_List">
   <property name="text">
    <string>Category List </string>
   </property>
  </action>
  <action name="actionUnits_List">
   <property name="text">
    <string>Unit List</string>
   </property>
  </action>
  <action name="actionAdd_Product">
   <property name="text">
    <string>Add Product</string>
   </property>
  </action>
  <action name="actionProduct_Purchase_History">
   <property name="text">
    <string>Product Purchase History</string>
   </property>
  </action>
  <action name="actionProduct_Sales_History">
   <property name="text">
    <string>Product Sales History</string>
   </property>
  </action>
  <action name="actionStocks_Check">
   <property name="text">
    <string>Stocks Check</string>
   </property>
  </action>
  <action name="actionShop_Settings">
   <property name="text">
    <string>Shop Settings</string>
   </property>
  </action>
  <action name="actionBarcode">
   <property name="text">
    <string>Barcode</string>
   </property>
  </action>
  <action name="actionSupplierLedgers">
   <property name="text">
    <string>Supplier Ledger</string>
   </property>
  </action>
  <action name="actionCustomer_Ledgers">
   <property name="text">
    <string>Customer Ledger</string>
   </property>
  </action>
  <action name="actionAll_Report">
   <property name="text">
    <string>All Report</string>
   </property>
  </action>
  <action name="actionAccount_profile">
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
  <action name="actionCash_Transaction">
   <property name="text">
    <string>Cash Transaction</string>
   </property>
  </action>
  <action name="actionCurrent_Stocks">
   <property name="text">
    <string>Current Stocks</string>
   </property>
  </action>
  <action name="actionAdjustment_Product">
   <property name="text">
    <string>Adjustment Product</string>
   </property>
  </action>
  <action name="actionPurchase_Return">
   <property name="text">
    <string>Purchase Return Report</string>
   </property>
  </action>
  <action name="actionReturn_Report">
   <property name="text">
    <string>Return Report</string>
   </property>
  </action>
  <action name="actionSales_Return">
   <property name="text">
    <string>Sales Return Report</string>
   </property>
  </action>
  <action name="actionReturn_Report_2">
   <property name="text">
    <string>Return Report</string>
   </property>
  </action>
  <action name="actionPurchase_Ledger">
   <property name="text">
    <string>Purchase Ledger</string>
   </property>
  </action>
  <action name="actionSales_Ledger">
   <property name="text">
    <string>Sales Ledger</string>
   </property>
  </action>
  <action name="actionPurchase_Return_Form">
   <property name="text">
    <string>Purchase Return Form</string>
   </property>
  </action>
  <action name="actionSales_Return_Form">
   <property name="text">
    <string>Sales Return Form</string>
   </property>
  </action>
  <action name="actionAdd_New_3">
   <property name="text">
    <string>Add New</string>
   </property>
  </action>
  <action name="actionDamage_Report">
   <property name="text">
    <string>Damage Report</string>
   </property>
  </action>
  <action name="actionAccount">
   <property name="text">
    <string>Account</string>
   </property>
  </action>
  <action name="actionTransaction_Statement">
   <property name="text">
    <string>Transaction Statement</string>
   </property>
  </action>
  <action name="actionBulk_SMS_Setting">
   <property name="text">
    <string>Bulk SMS Setting</string>
   </property>
  </action>
  <action name="actionMessage_Sent">
   <property name="text">
    <string>Message Sent</string>
   </property>
  </action>
  <action name="actionPurchase_Return_Form_2">
   <property name="text">
    <string>Purchase Return Form</string>
   </property>
  </action>
  <action name="actionSales_Return_Form_2">
   <property name="text">
    <string>Sales Return Form</string>
   </property>
  </action>
  <action name="actionDamage_Entry_New">
   <property name="text">
    <string>Damage Entry New</string>
   </property>
  </action>
  <action name="actionDamage_Report_2">
   <property name="text">
    <string>Damage Report</string>
   </property>
  </action>
  <action name="actionUnit">
   <property name="text">
    <string>Unit</string>
   </property>
  </action>
  <action name="actionCategory">
   <property name="text">
    <string>Category</string>
   </property>
  </action>
  <action name="actionPurchase_Without_Products">
   <property name="text">
    <string>Purchase Without Products</string>
   </property>
  </action>
  <action name="actionSales_Without_Products">
   <property name="text">
    <string>Sales Without Products</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
